# spenmo_assignment

./: README.md  config.properties  pom.xml  testng.xml  users.properties
src/test/java/com/spenmo/commonUtils/: CurrencyName.java  ReadWriteUtility.java  TestAPIFieldName.java  URIManagement.java
src/test/java/com/spenmo/pojos/others/: FieldValues.java
src/test/java/com/spenmo/pojos/response/: BalancePayloadResponse.java  Category.java  Counts.java  Currency.java  LoginPayloadResponse.java  Organisation.java  Payload.java  Receipts.java  RunningBalance.java  SpendingLimits.java  Subwallet.java  Team.java  TeamMember.java  Transaction.java  User.java  UserCard.java  UserWallet.java  XeroCounts.java  YourMembershipDetails.java
src/test/java/com/spenmo/tests/: MoneyTransfer.java
